export const FETCH_CORPS_DE_METIER = 'FETCH_CORPS_DE_METIER';
export const FETCH_CORPS_DE_METIER_SUCCESS = 'FETCH_CORPS_DE_METIER_SUCCESS';
export const FETCH_CORPS_DE_METIER_FAILED = 'FETCH_CORPS_DE_METIER_FAILED';
export const fetchCorpsDeMetiers = () => ({
    type: FETCH_CORPS_DE_METIER,
});

export const FETCH_DOMAINES_DE_COMPETENCES = 'FETCH_DOMAINES_DE_COMPETENCES';
export const FETCH_DOMAINES_DE_COMPETENCES_SUCCESS = 'FETCH_DOMAINES_DE_COMPETENCES_SUCCESS';
export const FETCH_DOMAINES_DE_COMPETENCES_FAILED = 'FETCH_DOMAINES_DE_COMPETENCES_FAILED';
export const fetchDomainesDeCompetences = () => ({
    type: FETCH_DOMAINES_DE_COMPETENCES,
});